
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/springapp
spring.datasource.password=Jam1703@
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=jamshideshboboyev95@gmail.com
spring.mail.password=rwzivhoutgpmftvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true

