
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/springapp
spring.datasource.password=Jam1703@
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true