
spring.datasource.url=jdbc:postgresql://localhost/springapp
spring.datasource.password=Jam1703@
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.error.include-message=always
spring.security.user.name=Jamshid
spring.security.user.password=12345